# designpatterns

./: LICENSE.txt  README.md
Customer/: Customer.sqlproj
Customer/dbo/Tables/: Contacts.sql
DependencyInjection/: DemoService.cs  DemoService1.cs  DependencyInjection.csproj  DependencyInjection.sln  IDemoService.cs  IDemoService1.cs  IParse.cs  Parse.cs  Program.cs  Startup.cs
LoadFromSpreadsheet/: ApplicationSettings.cs  IParser.cs  ImportSpreadsheet.xlsx  LoadFromSpreadsheet.csproj  LoadFromSpreadsheet.sln  ParseApplication.cs  Parser.cs  Program.cs  appsettings.Development.json
LoadFromSpreadsheet/Models/: ContactBase.cs  Spreadsheet.cs
